# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.configureondemand=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.2
loaderVersion=0.14.19

# Mod Properties
modVersion = 0.0.1
mavenGroup = net.randomscientist
archivesBaseName = soundmod-fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabricVersion=0.78.0+1.19.4